[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
skip=./datasets,docs
skip_glob=*/__init__.py,**/configs/**,tests/config/**

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True